{
  "name": "site-compare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "baseline": "tsc && node ./lib/captureBaseline.js",
    "compare": "tsc && node ./lib/compare.js",
    "capture-new": "tsc && node ./lib/captureNew.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/puppeteer": "^1.3.4",
    "node-resemble-js": "^0.2.0",
    "puppeteer": "^1.5.0",
    "typescript": "^2.9.2"
  }
}